# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>       <fstype>    <device>           <device2>                   <flags>
/boot        emmc         /dev/block/bootdevice/by-name/boot       flags=flashimg;slotselect;backup=1
/misc        emmc         /dev/block/bootdevice/by-name/misc       flags=display="Misc";backup=1
/persist     ext4         /dev/block/bootdevice/by-name/persist    flags=display="Persist";backup=1
